<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F1E2E2"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/icon_view"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_music_note_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_title_text"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/icon_view"
        android:padding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Music"
        android:textColor="#200101"/>



</RelativeLayout>